*{
    margin:0px;
    font-family: 'Poppins', sans-serif;
    font-weight:500;
}
.upper-section{
    display:grid;
    grid-template-columns:repeat(3,1fr);
}
.container{
    overflow:hidden;
    background-color:hsl(0deg 0% 98.04%);
}
.meet{
    height: 112px;
    background: url("../assets/logo.svg") no-repeat center bottom 42%/113px;
}
.left-img,.right-img{
    display: flex;
    justify-content: space-evenly;
    height: 40vw;
    width: 64vw;
    grid-row: 1;
}
.pair-img div{
    background: url("../assets/people.png") no-repeat center/100%;
    width: 13vw;
    height: 13vw;
    margin-top: 3vw;
}
.left-img{
    align-items: end;
    position: relative;
    left: -11vw;
    grid-column: 1/3;
}
.right-img{
    align-items: start;
    margin-left: -1vw;
    position: relative;
    right: -13vw;
    grid-column: 2/4;
}
.pair-img-2{
    align-self:start;
}
.pair-img-5{
    align-self:end;
}
.div-group-chat{
    grid-row:2;
    grid-column:1/4;
    margin:65px 25px 0px 25px;
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
}
.div-group-chat > h1,.div-group-chat > h2{
    font-size:2.5em;
    line-height:1.1;
    font-weight:700;
    color:hsl(237.27deg 22% 19.61%);
}
.div-group-chat > p{
    margin-top:25px;
    font-size:0.9em;
    color:hsl(243.33deg 9.47% 62.75%);
}
.buttons{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.download{
    display:flex;
    justify-content:center;
    align-items:center;
    width:195px;
    height:58px;
    margin-top:25px;
    border-radius:30px;
    font-weight:600;
    background-color:hsl(192.67deg 36.59% 48.24%);
    color:white;
}
.download > span{
    color:hsl(192.37deg 72.93% 73.92%);
    margin-left:8px;
    font-weight:600;
}
.what-is-it{
    display:flex;
    justify-content:center;
    align-items:center;
    width:145px;
    height:58px;
    margin-top:17px;
    border-radius:30px;
    font-weight:600;
    background-color:hsl(267.47deg 35.02% 53.53%);
    color:white;
}
.div-line{
    display:flex;
    flex-direction: column;
    align-items:center;
    margin-top:65px;
}
.line{
    background-color: rgba(39,40,61,0.3);
    height: 82px;
    width: 1px;
}
.number{ 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 53px;
    height: 53px;
    border-radius: 30px;
    border: 1px solid rgba(39,40,61,0.3);
    font-weight: 700;
    color: rgba(39,40,61,0.6);
    background-color:hsl(0deg 0% 98.04%);
}
.middle-section{
    margin-top: 65px;
}
.middle-images-container{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.middle-pair{
    display: flex;
    justify-content: center;
    gap: 23px;
}
.middle-pair div{
    width:150px;
    height:140px;
    border-radius:10px;
}
.middle-pair1 .first{
    background: url("../assets/image-woman-in-videocall.jpg") no-repeat center/100%;
}
.middle-pair1 .second{
    background: url("../assets/image-women-videochatting.jpg") no-repeat center/100%;
}
.middle-pair2 .first{
    background: url("../assets/image-men-in-meeting.jpg") no-repeat center/100%;
}
.middle-pair2 .second{
    background: url("../assets/image-man-texting.jpg") no-repeat center/100%;
}
.div-built-for{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:25px;
    text-align:center;
    margin:65px 25px 0px 25px;
}
.div-built-for > h4{
    color:hsl(192.73deg 40.41% 48.04%);
    letter-spacing: 3px;
    font-size: 1.1em;
    font-weight: 600;
}
h2{
    font-weight: 900;
    line-height:1.1;
    font-size: 1.9em;
}
.div-built-for > p{
    color:hsl(243.33deg 9.47% 62.75%);
}
.div-experience{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    gap:25px;
    text-align:center;
    height:100%;
    padding:0px 25px;
    position:absolute;
}
#download2{
    background-color:hsl(267.47deg 35.02% 53.53%);
    margin-top:0px;
}
#download2 > span{
    color:rgb(255, 255, 255, 0.7);
}
.container-experience{
    display:flex;
    justify-content: center;
    position:relative;
    height:428px;
    color:white;
    background:url("../assets/mobile/image-footer.jpg") no-repeat center/100%;
}
.container-experience::before{
    content:"";
    position: absolute;
    top:0%;
    left:0%;
    height:100%;
    width:100%;
    background-color: rgba(88, 153, 171, 0.9);
}
.lower-section > .div-line{
    margin-top:38px;
    position: relative;
    bottom:-27px;
    z-index:1;
}
@media screen and (min-width:500px){
    .buttons{
        flex-direction:row;
        margin-top: 30px;
        gap: 20px
    }
    .div-group-chat{
        margin: 65px 105px 0px 105px;
    }
    .download,.what-is-it{
        margin:0px;
    }
    .div-group-chat > p{
        width:430px;
    }
    .div-group-chat > h1, .div-group-chat > h2{
        font-size:3em;
    }
}
@media screen and (min-width:768px){
    .middle-images-container{
        flex-direction: row;
        justify-content: center;
        gap: 13px;
    }
    .middle-pair{
        display: flex;
        flex-direction: row;
        gap: 13px;
    }
    .middle-pair div{
        width: 160px;
        height: 150px;
    }
    .div-built-for > h2{
        font-size:2.6em;
        margin: 0px 140px;
    }
    .div-built-for > p{
        margin:0px 50px;
    }
    .container-experience{
        background:url("../assets/tablet/image-footer.jpg") no-repeat center/100%;
    }
    .div-experience > h2{
        font-size: 2.4em;
        margin: 0px 140px;
    }
    .div-experience > p{
        margin:0px 50px;
    }
}
@media screen and (min-width:1024px){
    .left-img{
        left: -50px;
        grid-column: 1/2;
    }
    .left-img,.right-img{
        height: 300px;
        width: 371px;
    }
    .right-img {
        right: -32px;
        top: 48px;
        grid-column: 3/4;
        margin-left: 0px;
    }
    .pair-img div {
        width: 86px;
        height: 95px;
        margin-top: 28px;
    }
    .div-group-chat{
        grid-row: 1;
        grid-column: 2/3;
        margin: 80px -58px;
        font-size: 0.9em;
    }
    .middle-section{
        margin-top: 0px;
    }
    .middle-pair div {
        width: 180px;
        height: 170px;
    }
    .middle-pair,.middle-images-container{
        gap:20px;
    }
    .div-built-for{
        font-size: 0.7em;
        margin: 65px 316px 0px 316px;
    }
    .div-built-for > p{
        font-size: 1em;
        margin:0px;
    }
    .div-built-for > h2{
        font-size: 2.5em;
        margin:0px;
    }
    .container-experience{
        background:url("../assets/desktop/image-footer.jpg") no-repeat center/100%;
        height: 220px;
    }
    .div-experience{
        flex-direction: row;
        font-size:0.7em;
        text-align:left;
        width: 100%;
        justify-content: space-evenly;
    }
    .div-experience > h2, .div-experience > p{
        margin:0px;
        width:240px;
    }
}