:root {
    --clr-bg: hsl(218, 100%, 97%);
    --clr-border: hsl(231, 23%, 87%);
    --clr-denim: hsl(213, 96%, 18%);
    --clr-purple: hsl(243, 100%, 62%);
    --clr-light-blue: hsl(228, 100%, 83%);
    --clr-sky-blue: hsl(206, 94%, 87%);
    --clr-red-errors: hsl(354, 84%, 57%);
    --clr-pink: hsl(345, 91%, 74%);
    --clr-orange: hsl(23, 100%, 75%);
    --clr-gray: hsl(231, 11%, 63%);
    --clr-light-gray: hsl(229, 24%, 87%);
    --clr-very-light-gray: hsl(231, 100%, 99%);
    --clr-white: hsl(0, 0%, 100%);
    --outline: 2px solid var(--clr-purple);
    --outline-offset: 2px;
}
*{
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-color: var(--clr-bg);
    height: 100vh;
}
.display-block{
    display: block!important;
}
section > p{
    margin: 9px 0px 22px 0px;
    color: var(--clr-gray);
    font-size: 14px;
    line-height: 20px;
}
section h1{
    color: var(--clr-denim);
    font-size: 22px;
}
.steps{
    height: 157px;
    padding: 30px;
    background: url("../assets/bg-sidebar-mobile.svg") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    gap: 15px;
    color: var(--clr-bg);
}
.number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid var(--clr-bg);
    border-radius: 100%;
    font-size: .875rem;
    font-weight: 700;
}
.number-active-state{
    color: var(--clr-denim);
    background-color: var(--clr-sky-blue);
    border: none;
}
.desktop-steps{
    display: none;
}
main{
    margin-top: -4.5625rem;
    padding: 0 1rem 1rem;
    overflow-y: auto;
    height: calc(100vh - 156px);
}
.content{
    padding: 1.5rem 1.5rem;
    border-radius: 10px;
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.094) 0px 25px 40px -20px;
}

/* first section */

.personal-info{
    display: flex;
    flex-direction: column;
}
.personal-info form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.personal-info label{
    color: var(--clr-denim);
    font-size: 0.75em;
}
.personal-info input{
    width: 100%;
    font-family: inherit;
    padding: 11px 16px 12px;
    border: 1px solid var(--clr-border);
    border-radius: 4px;
    color: var(--clr-denim);
}

/* second section */

.select-your-plan{
    display: none;
    flex-direction: column;
}
.modes{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modes > div{
    display: flex;
    gap: 15px;
    padding: 14px 16px 17px 14px;
    outline: 1px solid var(--clr-gray);
    border-radius: 8px;
    cursor: pointer;
}
.modes > div:hover{
    outline: 1px solid var(--clr-purple);
}
.active-cls{
    outline: 1px solid var(--clr-purple)!important;
    background-color: var(--clr-very-light-gray);
}
.selected-cls{
    outline: 2px solid var(--clr-purple)!important;
}
.modes .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modes .details > :nth-child(1){
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--clr-denim);
}
.modes .details > :nth-child(2){
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--clr-gray);
}
.modes .details > :nth-child(3){
    display: none;
    font-size: 12px;
    color: var(--clr-denim);
}
.icons{
    width: 40px;
    height: 40px;
}
.arcade > :nth-child(1){
    background: url("../assets/icon-arcade.svg") no-repeat center/100%;
}
.advanced > :nth-child(1){
    background: url("../assets/icon-advanced.svg") no-repeat center/100%;
}
.pro > :nth-child(1){
    background: url("../assets/icon-pro.svg") no-repeat center/100%;
}
.sub-period{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
    padding: 13px 8px 14px;
    font-size: 13px;
    font-weight: 500;
    background-color: var(--clr-very-light-gray);
    color: var(--clr-denim);
    border-radius: 8px;
}
.toggle-switch{
    width: 37px;
    height: 20px;
    background-color: var(--clr-denim);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}
.toggle-switch > div{
    position: absolute;
    top: 50%;
    left: 30%;
    translate: -50% -50%;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background-color: var(--clr-white);
    transition: left 0.1s linear 0s;
}
.slide-toggler{
    left: 74%!important;
}

/* third section */

.pick-add-ons{
    display: none;
    flex-direction: column;
}
.extras{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.extras > label{
    display: grid;
    grid-template-columns: 25px 1fr 40px;
    grid-template-rows: repeat(2,1fr);
    place-items: center start;
    outline: 1px solid var(--clr-border);
    border-radius: 8px;
    padding: 11px 16px 12px;
    column-gap: 8px;
}
.extras > label:hover{
    cursor: pointer;
    outline: 1px solid var(--clr-purple);
}
.extras > label > .checkbox{
    grid-row: 1/3;
    grid-column: 1/2;
}
input[type="checkbox"]{
    appearance: none;
    cursor: pointer;
    border: 1px solid var(--clr-border);
    border-radius: 3px;
    height: 18px;
    width: 18px;
}
input[type="checkbox"]:checked{
    appearance: checkbox;
}
.extras > label > .title{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 14px;
    color: var(--clr-denim);
}
.extras > label > .desc{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 12px;
    color: var(--clr-gray);
}
.extras > label > .rate{
    grid-row: 1/3;
    grid-column: 3/4;
    font-size: 12px;
    color: var(--clr-purple);
}

/* fourth section */

.finishing-up{
    display: none;
    flex-direction: column;
    font-size: 13px;
}
.finishing-up .details{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.finishing-up .details > :nth-child(1){
    background-color: var(--clr-very-light-gray);
    padding: 1rem;
    border-radius: 8px;
}
.finishing-up .subscription{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.finishing-up .plan{
    font-size: 14px;
    font-weight: 500;
    color: var(--clr-denim);
}
.finishing-up .change{
    cursor: pointer;
    text-decoration: underline;
    color: var(--clr-gray);
}
.finishing-up .rate{
    font-weight: 700;
}
.finishing-up .subscription .sub-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.finishing-up .subscription .rate{
    color: var(--clr-denim);
}
.finishing-up .total{
    display: flex;
    justify-content: space-between;
    padding: 0rem 1rem;
    color: var(--clr-gray);
}
.finishing-up .total .rate{
    font-size: 15px;
    color: var(--clr-purple);
}
.final-add-ons{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.final-add-ons > div{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.final-add-ons > :nth-child(1){
    border-top: 1px solid var(--clr-border);
    padding-top: 12px;
    margin-top: 13px;
}
.final-add-ons .plan-name{
    color: var(--clr-gray);
}

/* thank you */

.thank-you-page{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 30px 0px;
    gap: 5px;
}
.thank-you-page > div{
    background: url("../assets/tick.svg") no-repeat center/100%;
    width: 56px;
    height: 56px;
}
.thank-you-page h1{
    color: var(--clr-denim);
    font-size: 22px;
    padding-top: 15px;
}
.thank-you-page p{
    color: var(--clr-gray);
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}
/* page changer */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: absolute;
    bottom: 0px;
    left:0px;
    width: 100%;
    background-color: var(--clr-white);
    font-size: 14px;
    font-weight: 500;
}
.next-step{
    padding: 0.75rem 1rem;
    background-color: var(--clr-denim);
    border-radius: 4px;
    color: var(--clr-white);
    cursor: pointer;
}
.next-step:hover{
    background-color: #164988;
}
.confirm-btn{
    background-color: var(--clr-purple)!important;
    color: var(--clr-white)!important;
}
.confirm-btn:hover{
    background-color: #908aff!important;
}
.go-back{
    visibility: hidden;
    color: var(--clr-gray);
    cursor: pointer;
}
.go-back:hover{
    color: var(--clr-denim);
}
@media screen and (min-width:922px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 35px;
    }
    .container{
        display: flex;
        background-color: var(--clr-white);
        width: 845px;
        height: 530px;
        padding: 14px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.094) 0px 25px 40px -20px;
    }
    section h1{
        font-size: 30px;
    }
    section > p{
        margin: 9px 0px 35px 0px;
    }
    .steps{
        background: url("../assets/bg-sidebar-desktop.svg") no-repeat center/100%;
        flex-direction: column;
        justify-content: start;
        gap: 32px;
        height: 500px;
        width: 240px;
        padding: 40px 32px;
        
    }
    .steps > div{
        display: flex;
        align-items: center;
        gap: 14px;
    }
    .desktop-steps{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .desktop-steps > :nth-child(1){
        font-size: 12px;
    }
    .desktop-steps > :nth-child(2){
        font-size: 13px;
        font-weight: 700;
    }
    .content{
        background: none;
        padding: 0px;
        height: 100%;
        width: 100%;
        box-shadow: none;
    }
    main{
        width: 577px;
        margin: 0px;
        height: 100%;
        padding: 40px 68px 16px 84px;
    }
    .personal-info label{
        font-size: 13px;
    }
    .personal-info input{
        margin-top: 5px;
    }
    .modes{
        flex-direction: row;
        gap: 15px;
    }
    .modes > div{
        flex-direction: column;
        gap: 35px;
        width: 130px;
        height: 100%;
        padding: 14px 35px 17px 14px;
    }
    .extras > label{
        padding: 15px 28px 15px 24px;
        gap: 7px;
    }
    .extras > label > .title{
        font-size: 15px;
    }
    .extras > label > .desc{
        font-size: 13px;
    }
    .extras > label > .rate{
        font-size: 14px;
    }
    .finishing-up .details{
        padding-top: 10px;
    }
    .finishing-up .subscription .rate {
        font-size: 15px;
    }
    .finishing-up .total .rate {
        font-size: 18px;
    }    
    .thank-you-page{
        padding: 50px 15px 30px 15px;
        height: 100%;
    }
    .thank-you-page h1{
        padding-top: 25px;
        font-size: 30px;
    }
    .thank-you-page > div{
        width: 70px;
        height: 70px;
    }
    footer{
        padding: 0rem 1rem;
        position: static;
    }
}