*{
    margin:0px;
}

.container{
    min-height:100vh;
}

nav,input,select,main > div{
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
}

header{
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    color: white;
}

nav > *{
    margin: 10px;
    padding: 10px;
    font-weight: 900;
}

section{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding:20px 10px 10px 10px;
}

.operations{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    padding: 0px 45px;
}

main{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap:30px;
    padding-bottom:30px;
}

.search > input{
    height: 15px;
    padding: 15px;
    border: none;
    border-radius: 10px;
}
.filter > select{
    padding: 15px;
    border: none;
    border-radius: 10px;
}

.mode:hover{
    background-color: rgba(255,255,255,1);
    cursor:pointer;
    color:black;
    border-radius: 10px;
}

.card:hover{
    scale:1.1 1.1;
}

.Dark{
    background-color: black;
    color:white;
}
.Dark main > div, .Dark nav, .Dark input, .Dark select{
    box-shadow: 0px 0px 15px 0px rgb(157 143 143 / 50%);
    background-color: #554c4c;
    color:white;
}
.Dark input::placeholder{
    color: white;
}

@media screen and (min-width:500px){
    .operations{
        flex-direction: row;
    }
}