:root{
    --space-grotesk:"Space Grotesk", sans-serif;
    --background : rgb(20 20 20);
    --green: rgb(76 225 158);
    --light-gray: rgb(189 190 190);
}
*{
    margin:0px;
    font-family: var(--space-grotesk);
    color: rgb(255,255,255);
    text-align: center;
}
br{
    display: none;
}
.container{
    background-color: var(--background);
}
main{
    background: url(../assets/images/pattern-circle.svg) no-repeat right -59px top 255px/130px 130px,
    url(../assets/images/pattern-rings.svg) no-repeat -207px 154px/381px 124px,
    url(../assets/images/pattern-rings.svg) no-repeat right -515px top 1302px/755px 137px;
    padding:15px 15px 80px 15px;
}
header,footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap:1em;
}
.adamkeyes{
    padding: 10px;
    font-size: 1.5em;
    width: 220px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 185px;
}
nav > div{
    height:20px;
    width:20px;
}
.github{
    background: url("../assets/images/icon-github.svg") no-repeat center/100%;
}
.smile{
    background: url("../assets/images/icon-frontend-mentor.svg") no-repeat center/100%;
}
.linkedin{
    background: url("../assets/images/icon-linkedin.svg") no-repeat center/100%;
}
.twitter{
    background: url("../assets/images/icon-twitter.svg") no-repeat center/100%;
    filter: invert(1);
}
.small-underline{
    padding-bottom: 10px;
    letter-spacing: 3px;
    font-weight: 600;
}
.nice-to-meet-main span{
    display: inline-block;
    font-size:0.9em;
}
.underline,.small-underline{
    position: relative;
}
.underline::after,.small-underline::after{
    content: "";
    position: absolute;
    width: 95%;
    height: 0.1em;
    left: 0px;
    bottom: 0px;
    background-color: var(--green);
}
header + div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.person-img{
    background: url("../assets/images/image-profile-mobile.webp") no-repeat center/100%;
    width:170px;
    height: 373px;
    margin-top: -75px;
}
.section1 h2{
    font-size: 2.3em;
}
.break-line{
    margin:80px 0px;
    width:100%;
    height:2px;
    background-color: rgb(103 103 103);
}
.section2{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap:15px;
}
.section2 h2{
    font-size: 2em;
}
.section2 p{
    color:var(--light-gray);
    font-weight:500;
}
.section2 > div{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap:4px;
}
.section3{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.projects{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
}
.projects h2{
    font-size:2.3em;
}
.content{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 40px;
}
.content h3{
    text-align: left;
    font-size: 1.5em;
}
.tag{
    display: flex;
    margin-top:-13px;
    gap: 20px;
}
.tag h3{
    font-size: 1.1em;
    color: rgb(189 190 190);
}
.card{
    display: flex;
    flex-direction: column;
    gap:23px;
}
.card > :nth-child(1) > :nth-child(1){
    height: 253px;
    width: 343px;
}
.card > :nth-last-child(1){
    display: flex;
    gap:30px;
}
.design-portfolio{
    background: url("../assets/images/thumbnail-project-1-small.webp") no-repeat center/100%;
}
.e-learning{
    background: url("../assets/images/thumbnail-project-2-small.webp") no-repeat center/100%;
}
.todo{
    background: url("../assets/images/thumbnail-project-3-small.webp") no-repeat center/100%;
}
.entertainment{
    background: url("../assets/images/thumbnail-project-4-small.webp") no-repeat center/100%;
}
.memory{
    background: url("../assets/images/thumbnail-project-5-small.webp") no-repeat center/100%;
}
.art{
    background: url("../assets/images/thumbnail-project-6-small.webp") no-repeat center/100%;
    height: 253px;
}
.section-4-inner-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:60px 15px 60px 15px;
    background-color: rgb(36 36 36) ;
    position: relative;
    z-index: 1;
}
.section4::after{
    content: "";
    position: absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    z-index: -1;
    background: url(../assets/images/pattern-rings.svg) no-repeat left -321px bottom 265px/500px 132px;
}
.section4 h2{
    font-size: 2.3em;
}
.section4 p{
    color:var(--light-gray);
    font-weight:500;
    line-height:1.5em;   
}
.contact{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.user-input{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.user-input input{
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px 0px 2px 0px;
    width:100%;
    height: 50px;
    font-size: 1em;
    font-weight: 600;
}
.user-input input::placeholder{
    text-align: left;
    padding:20px;
}
.user-input input[type=textarea]{
    height:150px;
}
.user-input input[type=textarea]::placeholder{
    position: absolute;
    left: 0px;
    top: 0px;
}
.user-input > :nth-last-child(1){
    align-self: end;
}
.user-input .small-underline{
    padding-top:10px;
}
.section4 .break-line{
    margin-bottom:0px;
}
.img{
    position: relative;
}
.hover{
    position: absolute;
    display: flex;
    top:0px;
    left:0px;
    width:101%;
    height:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
}
.hover *{
    display: none;
}
@media screen and (min-width:471px){
    .adamkeyes,nav{
        width:auto;
        padding:0px;
    }
    header,footer{
        justify-content: space-between;
    }
    main{
        background: url(../assets/images/pattern-circle.svg) no-repeat right -59px top 255px/130px 130px,
        url(../assets/images/pattern-rings.svg) no-repeat -207px 154px/381px 124px,
        url(../assets/images/pattern-rings.svg) no-repeat right -515px top 1225px/755px 137px;
    }
    .section4::after{
        background: url(../assets/images/pattern-rings.svg) no-repeat left -321px bottom 209px/500px 132px;
    }
}

@media screen and (min-width:618px){
    main {
        background: url(../assets/images/pattern-circle.svg) no-repeat right -59px top 255px/130px 130px,
        url(../assets/images/pattern-rings.svg) no-repeat -207px 154px/381px 124px, 
        url(../assets/images/pattern-rings.svg) no-repeat right -515px top 1179px/755px 137px;
    }
}

@media screen and (min-width:645px){
    *{
        text-align: left;
    }
    br{
        display: block;
    }
    main{
        background: url(../assets/images/pattern-rings.svg) no-repeat -139px 80px/381px 124px,
        url(../assets/images/pattern-rings.svg) no-repeat right -575px top 1390px/755px 137px;
        padding: 30px 30px 80px 30px;
    }
    .adamkeyes{
        font-size: 2em;
    }
    nav{
        gap:30px;
        position: relative;
        z-index: 1;
    }
    nav > div{
        height: 25px;
        width: 25px;
    }
    header{
        padding-bottom: 76px;
    }
    .person-img{
        background: url("../assets/images/pattern-circle.svg") no-repeat right -66px bottom 0px/130px 130px,
        url("../assets/images/image-profile-tablet.webp") no-repeat center/100%;
        position: absolute;
        right: -30px;
        top: -85px;
        height: 593px;
        width: 319px;
    }
    .based-in-main > p{
        width:90%;
    }
    header + div{
        flex-direction: row-reverse;
        justify-content:start;
        position: relative;
    }
    .desc{
        align-items: start;
        width: 460px;
        gap:50px;
        position: relative;
    }
    .section1 h2{
        font-size: 4.4em;
        line-height: 1em;
    }
    .section2{
        justify-content: center;
        gap:55px;
    }
    .section2 h2{
        font-size:3em;
        text-align: center;
    }
    .section2 p{
        text-align: center;
    }
    .section2 + .break-line{
        display: none;
    }
    .section3{
        padding-top: 90px;
    }
    .projects{
        justify-content: space-between;
    }
    .projects h2{
        font-size:4.4em;
    }
    .card > :nth-child(1){
        height: 254px;
        width: 341px;
    }
    .design-portfolio{
        background: url("../assets/images/thumbnail-project-1-large.webp") no-repeat center/100%;
    }
    .e-learning{
        background: url("../assets/images/thumbnail-project-2-large.webp") no-repeat center/100%;
    }
    .todo{
        background: url("../assets/images/thumbnail-project-3-large.webp") no-repeat center/100%;
    }
    .entertainment{
        background: url("../assets/images/thumbnail-project-4-large.webp") no-repeat center/100%;
    }
    .memory{
        background: url("../assets/images/thumbnail-project-5-large.webp") no-repeat center/100%;
    }
    .art{
        background: url("../assets/images/thumbnail-project-6-large.webp") no-repeat center/100%;
        height: 253px;
    }
    .content{
        gap:25px;
    }
    .section4{
        padding:60px 30px 30px 30px;
    }
    .section4::after{
        background: url(../assets/images/pattern-rings.svg) no-repeat left -321px bottom 115px/485px 132px;
    }
    .section-4-inner-div{
        padding:0px 130px;
    }
    .section4 h2{
        font-size: 3.4em;
        text-align: center;
    }
    .section4 p{
        text-align: center;
    }
}

@media screen and (min-width:714px) {
    .section2 h2{
        text-align: left;
    }
    .section2 p{
        text-align: left;
    }
    .section2{
        justify-content: space-between;
    }
    main{
        background: url(../assets/images/pattern-rings.svg) no-repeat -139px 80px/381px 124px, 
        url(../assets/images/pattern-rings.svg) no-repeat right -575px top 1010px/755px 137px;
    }
}
@media screen and (min-width:767px){
    .content{
        justify-content: space-between;
    }
}
@media screen and (min-width:900px){
    .container{
        background-color: var(--background);
        padding-bottom:130px;
    }
    main{
        background: url(../assets/images/pattern-circle.svg) no-repeat right -60px top 335px/130px 130px,
        url(../assets/images/pattern-rings.svg) no-repeat -139px 80px/381px 124px,
        url(../assets/images/pattern-rings.svg) no-repeat right -575px top 1010px/755px 137px;
        padding: 30px 100px 80px 100px;
    }
    .person-img{
        background: url(../assets/images/image-profile-desktop.webp) no-repeat center/100%;
        height: 574px;
        width: 337px;
        right:0px;
    }
    .section4{
        padding:60px 100px 30px 100px;
    }
    .section4::after{
        background: url(../assets/images/pattern-rings.svg) no-repeat left -216px bottom 200px/495px 132px;
    }
    .section-4-inner-div{
        flex-direction: row;
        padding: 0px;
        gap:100px;
    }
    .section-4-inner-div p,.section-4-inner-div h2{
        text-align: left;
    }
    .section-4-inner-div p{
        width: 360px;
    }
    .contact{
        width:50%;
    }
    .user-input{
        width:50%;
    }
    footer{
        padding:30px 30px 30px 30px;
    }
    .hover:hover *{
        display: block;
    }
    .hover:hover{
        background-color: rgba(0,0,0,0.6);
    }
    .card > :nth-last-child(1){
        display: none;
    }
}

@media screen and (min-width:1120px) {
    .section4{
        padding: 60px 180px 30px 180px;
    }
}

@media screen and (min-width:1210px) {
    main{
        background: url(../assets/images/pattern-circle.svg) no-repeat right -60px top 335px/130px 130px,
        url(../assets/images/pattern-rings.svg) no-repeat -139px 80px/381px 124px,
        url(../assets/images/pattern-rings.svg) no-repeat right -520px top 880px/755px 137px;
    }
}