*{
    margin: 0px;
    font-weight: 900;
}
h2{
    font-size: 3em;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    padding: 75px;
    box-sizing: border-box;
    background-color: #afafaf;
    transition:filter 0.6s linear 0s;
}
.functionality{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap:45px;
}
.functionality select{
    height: 40px;
    width: 150px;
    text-align: center;
}
.functionality input{
    height:92%;
    width: 170px;
    padding:10px;
}
main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    gap:20px;
    padding:20px;
}
main > div{
    width:200px;
}
.back{
    position: fixed;
    left:20px;
    top:35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: black;
    padding:10px;
    border-radius: 7px;
}
.back:hover{
    cursor: pointer;
}
.cart{
    position: fixed;
    right:20px;
    top:20px;
    width:70px;
    height:70px;
    border-radius: 100%;
    background: url("../assets/shopping-cart.png") no-repeat center/72%;
    transition:filter 0.6s linear 0s;
}
.cart:hover{
    cursor: pointer;
}
.cart .count{
    position: absolute;
    top: -2px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.cart-content{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0%;
    transition:width 0.6s linear 0s;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: start;
    text-align: center;
    padding: 130px 0px 30px 0px;
    column-gap: 25px;
    row-gap: 50px;
    overflow-y: auto;
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
}
.amount{
    position: fixed;
    height: 117px;
    width: 0%;
    top: 0px;
    right: -1px;
    padding-left: 25px;
    box-sizing: border-box;
    background-color: black;
    transition: width 0.5s linear 0s;
    display: flex;
    align-items: center;
    color:white;
    visibility: hidden;
    font-size: 2em;
}
.cart-content > div{
    width: 200px;
}
.block-content{
    position: absolute;
    top:0px;
    left:0px;
    height:100%;
    width:0%;
}
.selectedItemCart{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.selectedItemCart > :nth-child(1), .selectedItemCart > :nth-child(3){
    border-radius: 100%;
    height:20px;
    width:20px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.selectedItemCart > :nth-child(1):hover, .selectedItemCart > :nth-child(3):hover{
    cursor:pointer;
}
.add-to-cart-btn{
    display:flex;
    justify-content:center;
    align-items:center;
    border:2px solid black;
    border-radius: 10px;
    padding: 0px 6px;
}
.add-to-cart-btn:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.3);
}

@media screen and (max-width:500px){
    .back{
        top:20px;
    }
    .cart{
        width:45px;
        height:40px;
    }
    .cart .count{
        width: 12px;
        height: 12px;
        right:0px;
        top:0px;
        font-size: 0.8em;
    }
    .amount{
        font-size: 1em;
        height: 85px;
    }
    .cart-content{
        padding-top: 90px;
    }
    .cart-content > div{
        width: 175px;
    }
}